﻿<!doctype html>
<div id=viewport>
  <div id=camera>
    <div id=scene></div>
  </div>
</div>
<script>
function a(r){return r*(Math.PI/180)}C={unit:"in",camX:0,camY:0,camZ:0,camRX:0,camRY:0,camRZ:0,sprite_count:0,sprites:[],plane_count:0,cube_count:0,pyramid_count:0,options:{},$:r=>document.getElementById(r),set_perspective:r=>{viewport.style.perspective=`${r}${C.unit}`},init:r=>{r.css||(r.css=""),r.html||(r.html=""),r.g||(r.g="scene"),r.o||(r.o="center"),r.o,"bottom"==r.o&&(r.y-=r.h/2),r.w||(r.w=0),r.h||(r.h=0),r.x||(r.x=0),r.y||(r.y=0),r.z||(r.z=0),r.rx||(r.rx=0),r.ry||(r.ry=0),r.rz||(r.rz=0),r.sx||(r.sx=1),r.sy||(r.sy=1),r.sz||(r.sz=1),C.options[r.n]=r},group:r=>{r.d||0===r.d||(r.d=r.h),C.init(r),C.$(r.g).innerHTML+=`<div id="${r.n}"class="group ${r.css}"style="position:absolute;width:${r.w}${C.unit};height:${r.d}${C.unit};transform:${C.tr(r)}">`},plane:r=>{r.n||(r.n=`plane${C.plane_count++}`),C.init(r),C.$(r.g).innerHTML+=`<div id="${r.n}"class="plane ${r.css}"style="position:absolute;width:${r.w}${C.unit};height:${r.h}${C.unit};background:${r.b};transform-origin:${r.o};transform:${C.tr(r)}">${r.html}`,C.camera()},sprite:r=>{r.n||(r.n=`sprite${C.sprite_count++}`),C.init(r),C.$(r.g).innerHTML+=`<div id="${r.n}"class="sprite ${r.css}"style="position:absolute;width:${r.w}${C.unit};height:${r.h}${C.unit};background:${r.b};transform-origin:${r.o};transform:${C.tr(r)}">${r.html}`,C.sprites.push(r.n),C.camera()},cube:r=>{r.n||(r.n=`cube${C.cube_count++}`),C.init(r),C.group(r),C.plane({g:r.n,x:r.w/2,y:r.d/2,w:r.w,h:r.d,b:r.b,css:"bottom"}),C.plane({g:r.n,y:r.d/2,w:r.d,h:r.h,b:r.b,rx:-90,ry:-90,o:"bottom",css:"left"}),C.plane({g:r.n,x:r.w,y:r.d/2,w:r.d,h:r.h,b:r.b3,rx:-90,ry:-90,o:"bottom",css:"right"}),C.plane({g:r.n,x:r.w/2,y:0,w:r.w,h:r.h,b:r.b2,rx:-90,o:"bottom",css:"back"}),C.plane({g:r.n,x:r.w/2,y:r.d,w:r.w,h:r.h,b:r.b2,rx:-90,o:"bottom",css:"front"}),C.plane({g:r.n,x:r.w/2,y:r.d/2,z:r.h,w:r.w,h:r.d,b:r.b,css:"top"})},camera:r=>{r&&(r.x||0===r.x)&&(C.camX=r.x),r&&(r.y||0===r.y)&&(C.camY=r.y),r&&(r.z||0===r.z)&&(C.camZ=r.z),r&&(r.rx||0===r.rx)&&(C.camRX=r.rx),r&&(r.ry||0===r.ry)&&(C.camRY=r.ry),r&&(r.rz||0===r.rz)&&(C.camRZ=r.rz),C.camX+=(Math.random()-.5)/1e3,scene.style.transformOrigin=`${C.camX}${C.unit} ${C.camY}${C.unit}`,scene.style.transform=`translateX(${-C.camX}${C.unit})translateY(${-C.camY}${C.unit})translateZ(${-C.camZ}${C.unit})rotateX(${C.camRX}deg)rotateY(${C.camRY}deg)rotateZ(${C.camRZ}deg)`},move:r=>{if(r.n){var a=C.$(r.n),t=C.options[r.n];(r.x||0===r.x)&&(t.x=r.x),(r.y||0===r.y)&&(t.y=r.y),(r.z||0===r.z)&&(t.z=r.z),(r.rx||0===r.rx)&&(t.rx=r.rx),(r.ry||0===r.ry)&&(t.ry=r.ry),(r.rz||0===r.rz)&&(t.rz=r.rz),C.options[r.n]=t,a.style.transform=C.tr(t)}},tr:r=>`${"top left"==r.o?"":"translateX(-50%)translateY(-50%)"}translateX(${r.x}${C.unit})translateY(${r.y}${C.unit})translateZ(${r.z}${C.unit})rotateX(${r.rx}deg)rotateY(${r.ry}deg)rotateZ(${r.rz}deg)`},cx=5,cy=0,cz=0,crx=60,cry=0,crz=0,carx=25,cary=25,carrz=0,carspeed=0,C.plane({w:200,h:200,b:"#fff"}),C.camera({x:25,y:25,z:10,rx:crx}),C.plane({x:20,y:20,z:.1,w:10,h:10,b:"#eee",o:"top left"}),C.plane({x:20.5,y:20.5,z:.2,w:9,h:9,b:"#d90",o:"top left"}),C.group({x:25,y:25,n:"car",w:0,h:0,rz:90}),C.cube({g:"car",b:"#a33",b2:"#922",b3:"#c44",w:4,d:2,h:.75,z:.4}),C.cube({g:"car",b:"#a33",b2:"#922",b3:"#c44",w:2,d:2,h:.55,z:1.15}),C.plane({g:"car",b:"#555",w:.8,h:.8,rx:90,x:1,y:1.1,z:.58,css:"circle"}),C.plane({g:"car",b:"#555",w:.8,h:.8,rx:90,x:1,y:-1.1,z:.58,css:"circle"}),C.plane({g:"car",b:"#555",w:.8,h:.8,rx:90,x:-1,y:1.1,z:.58,css:"circle"}),C.plane({g:"car",b:"#555",w:.8,h:.8,rx:90,x:-1,y:-1.1,z:.58,css:"circle"}),C.plane({g:"car",b:"#555",w:.3,h:.78,rx:90,ry:90,x:1,y:.95,z:.58}),C.plane({g:"car",b:"#555",w:.3,h:.78,rx:90,ry:90,x:1,y:-.95,z:.58}),C.plane({g:"car",b:"#555",w:.3,h:.78,rx:90,ry:90,x:-1,y:.95,z:.58}),C.plane({g:"car",b:"#555",w:.3,h:.78,rx:90,ry:90,x:-1,y:-.95,z:.58}),roads=[[0,0,0,0,"#d92"]],draw=(()=>{}),draw(),u=l=d=r=0,onkeydown=onkeyup=(r=>top["lld*rlurdu"[r.which%32%17]]=r.type[5]),setInterval(()=>{u?(carspeed+=.01,carspeed>2&&(carspeed=2)):d?(carspeed-=.01,carspeed<-2&&(carspeed=-2)):carspeed*=.5,l?carrz-=3:r&&(carrz+=3),carx+=carspeed*Math.sin(a(carrz)),cary-=carspeed*Math.cos(a(carrz)),console.log(carrz,cary),C.move({n:"car",x:carx,y:cary,rz:carrz+90}),C.camera({x:carx,y:cary,rz:-carrz})},33)
</script>
<style>
*{margin:0;padding:0;box-sizing:border-box}
#viewport{width:100vw;height:100vh;background:#def;overflow:hidden;position:relative;perspective:8in}
#viewport *{transform-style:preserve-3d;box-sizing:border-box}
#camera{width:0;height:0;position:absolute;top:50%;left:50%}
#scene{transition:.25s linear}
.group{transition:.1s linear;}
.circle{border-radius:50%}